ENV=development

# Postgres configuration
POSTGRES_HOST=modele-pfe
POSTGRES_DB=pfe-database-monitoring
POSTGRES_USER=admin
POSTGRES_PASSWORD=Admin123
POSTGRESS_PORT=5432
MLFLOW_TRACKING_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRESS_PORT}/${POSTGRES_DB}
MLFLOW_ARTIFACTS_LOCATION=/mlflow/mlruns/artifacts

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=nzuqQUWVAiYjgeTqyhWp
MINIO_SECRET_ACCESS_KEY=lqJCbL0Ul92GARsuVkTI6RoDqGw0BrYVydPsoqgj

## Configuration MINIO
AWS_ACCESS_KEY_ID='minio_user'
AWS_SECRET_ACCESS_KEY=Minio123
MINIO_ROOT_USER=minioAdmin
MINIO_ROOT_PASSWORD=minioAdmin
MINIO_ADDRESS='9000'
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
